# gesplan-lista-fornecedores

./: README.md  pom.xml
src/main/java/com/gesplan/supplier/: SupplierApplication.java
src/main/java/com/gesplan/supplier/controller/: SupplierController.java
src/main/java/com/gesplan/supplier/model/: Supplier.java
src/main/java/com/gesplan/supplier/repository/: SupplierRepository.java
src/main/java/com/gesplan/supplier/service/: SupplierService.java
src/main/java/com/gesplan/supplier/shared/: ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01_create_table_supplier.sql  V02_create_table_supplier_phones.sql  V03_insert_initial_data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/css/fontawesome/css/: all.min.css
src/main/resources/static/js/: script.js
